{
	"label": "Minetest",
	"id": "minetest",
	"desc": "An open source game with block",
	"maintainers": [ "beta", "gamma", "alpha" ],
	"effects": {
		"inputs": {
			"pkgs": {
				"distant": "nixpkgs"
			}
		},
		"package": {
			"path": "./package.nix"
		}
	}
}
